<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".products">

    <ImageView
        android:id="@+id/image_bar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:srcCompat="@drawable/actionbar" />


    <TextView
        android:id="@+id/text_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="40dp"
        android:text=" المنتجات"
        android:textColor="@color/black"/>
    <ImageView
        android:id="@+id/image_my_productarrow"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/arrow" />

    <ImageView
        android:id="@+id/image_add"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@mipmap/add" />
</RelativeLayout>