<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bar"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored">

    </com.google.android.material.bottomappbar.BottomAppBar>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@android:color/white"
        android:src="@mipmap/ic_launcher"
        app:fabSize="normal"
        android:scaleType="center"
        app:layout_anchor="@+id/bard"
        app:layout_anchorGravity="top|end"
        app:useCompatPadding="true"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bard"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

    </com.google.android.material.bottomappbar.BottomAppBar>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/white"
        android:src="@drawable/h"
        app:backgroundTint="@android:color/white"
        app:fabSize="normal"
        android:scaleType="center"
        android:layout_gravity="top|end"
        app:layout_anchor="@+id/bard"
        app:layout_anchorGravity="top|end"
        android:layout_margin="12dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>