<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTransparent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/squareshape"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:layout_below="@+id/a"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/a"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:text="تاكيد استلام سند القبض العينى؟"
                android:textColor="#ff000000"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_button_dialog"
                    android:text="لا"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/rounded_button_dialog"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="نعم"
                    android:textColor="#000"
                    android:textSize="20sp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
